1. First fo on Mongo page on link https://cloud.mongodb.com/v2/5edbe21418fd925bf2281f31#clusters
    1.1: On clusters tab in left panel look for sandbox and then look for connect
    1.2: You will have three options choose the first one connect with the Mongo shell
    1.3: Copy the link from option 3 and paste it to your git workspace terminal, change user to your database user name
       1.3.1 for e.g. mongo "mongodb+srv://cluster0-dllo5.mongodb.net/myTestDB" --username root
    1.4: Enter Password
2. To confirm we are connected {{ show collections }} and you shold have result what you have created
3. Assign this collection to variable by runnig command {{ coll = db.myFirstDB }} you will have ((myTestDB.myFirstDB)) as output
4. Use follwing command to insert sets of Data,
    coll.insert({ first: 'John', last: 'Lennon', dob: '09/10/1940', gender: 'male', hair_color: 'brown', nationality: 'English', occupation: 'beatle'});
        coll.insert({
        first: 'john',
        last: 'lennon',
        dob: '09/10/1940',
        gender: 'm',
        hair_colour: 'brown',
        occupation: 'beatle',
        nationality: 'english'
        });
        coll.insert({
            first: 'eve',
            last: 'ryan',
            dob: '19/09/1992',
            gender: 'f',
            hair_colour: 'pink',
            occupation: 'developer',
            nationality: 'irish'
            });
            coll.insert({
                first: 'martha',
                last: 'fenton',
                dob: '15/05/1974',
                gender: 'f',
                hair_colour: 'brown',
                occupation: 'manager',
                nationality: 'irish'
            });
            coll.insert({
                first: 'Neil',
                last: 'Hanslem',
                dob: '14/07/1983',
                gender: 'm',
                hair_colour: 'blonde',
                occupation: 'actor',
                nationality: 'english'
            });
            coll.insert({
                first: 'Rocky',
                last: 'Persolm',
                dob: '19/12/1994',
                gender: 'f',
                hair_colour: 'black',
                occupation: 'activist',
                nationality: 'american'
            });

                ***** COMMANDS *******

            coll.find()

            // Find all records that have a gender of `f`
            coll.find({gender: 'f'})

            // Find all records that have a gender of `f` and a
            // nationality of `english`
            coll.find({gender: 'f', nationality: 'english'})

            // Find all records that have a gender of `f` and a
            // nationality of `american` or `irish`
            coll.find({gender: 'f', $or: [{nationality: 'american'}, {nationality: 'irish'}]})

            // Find all records that have a gender of `f` and a
            // nationality of `american` or `irish` and sort them in an
            // ascending according to the nationality
            coll.find({gender: 'f', $or: [{nationality: 'american'}, {nationality: 'irish'}]}).sort({nationality: 1});

        important commands:
            # Download and install MongoDB client 4.0.6 for Atlas on AWS Cloud9
                wget -q https://git.io/fjzf1 -O /tmp/setupmongodb.sh && source /tmp/setupmongodb.sh


            # Download and install MongoDB client 4.0.6 for Atlas on old Cloud9
                wget -q https://git.io/fh7vV -O /tmp/setupmongodb.sh && source /tmp/setupmongodb.sh

            # Connect to the Mongo Database on Atlas
                # NOTE: REPLACE THE `<dbuser>` & `<dbname>` WITH YOUR OWN PERSONAL
            # VALUES (WITHOUT THE ANGULAR BRACKETS)

                mongo "mongodb+srv://myfirstcluster-fsmjm.mongodb.net/<dbname>" --username <dbuser>

            // Update the first matching record
            coll.update({nationality: 'irish'}, {$set: {hair_colour: 'blue'}})

            // Update all matching records
            coll.update({nationality: 'irish'}, {$set: {hair_colour: 'purple'}},{multi:true})

            // Delete a record that has a `first` of `kate` and a `last` of `bush`
            coll.remove({first: 'kate', last: 'bush'})

            //coll.remove(); to empty database